# MauiSampleLogin

MauiSampleLogin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiSampleLogin.csproj
MauiSampleLogin/Contracts/CreateAccount/: CreateAccountContract.cs
MauiSampleLogin/Helper/: Constants.cs  Messages.cs
MauiSampleLogin/Models/: LoginResponse.cs
MauiSampleLogin/Services/: ILoginService.cs  LoginService.cs
MauiSampleLogin/Services/Restaurants/: RestaurantService.cs
MauiSampleLogin/ViewModels/: CreateAccountViewModel.cs  MainViewModel.cs  RestaurantsViewModel.cs
MauiSampleLogin/Views/: CreateAccountPage.xaml  MainPage.xaml  RestaurantsPage.xaml
